PORT = 8000
NODE_ENV = production
DB_LOCAL_URI="mongodb+srv://saravanan7604975:admin123@cluster0.x3vnr4v.mongodb.net/"
JWT_SECRET=39ECB45B869AC
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72c0597576d2d9
SMTP_PASS=a49ed51f2d9967
SMTP_FROM_NAME=price-cart
SMTP_FROM_EMAIL=noreply@pricecart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OpQyfSJ6DhPbxuPYo5Qfxorvn42UGav6BPlsJchIw8SVVg97ef9fgGAsw4YkfuFCBxFAMpSofTuzD7qd4474ejT00EOhxAglW
STRIPE_SECRET_KEY=sk_test_51OpQyfSJ6DhPbxuPzZa6DmEkAoECBlVhymIrauzIdAUzHGhzb4LKtAkwAbtoEfW1IITKKE9mKOAQuOX7VusattDy00lQV5qRSu